{
  "name": "popular-user-agents",
  "version": "0.1.2207",
  "description": "Regularly updated list of popular user agents aka browser versions",
  "type": "module",
  "main": "index.js",
  "module": "index.js",
  "types": "./index.d.ts",
  "devDependencies": {},
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulmillr/popular-user-agents.git"
  },
  "keywords": [
    "user agent",
    "useagent",
    "browser",
    "version",
    "versions",
    "popular",
    "top"
  ],
  "author": "Paul Miller (https://paulmillr.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paulmillr/popular-user-agents/issues"
  },
  "homepage": "https://github.com/paulmillr/popular-user-agents#readme"
}
